spring.datasource.url=jdbc:h2:file:C:/study/bulletin-board/h2data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.servlet.multipart.location=C:\\pic\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB